{
  "name": "developer-birth-chart",
  "version": "1.0.0",
  "description": "Personalized Developer Birth Chart - PWA for analyzing GitHub profiles with astrological-style insights",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "pwa:generate": "pwa-assets-generator"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "@tanstack/react-query": "^5.56.2",
    "zustand": "^4.5.5",
    "framer-motion": "^11.11.17",
    "d3": "^7.9.0",
    "@types/d3": "^7.4.3",
    "tailwindcss": "^3.4.14",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "workbox-window": "^7.1.0",
    "idb": "^8.0.0",
    "react-helmet-async": "^2.0.4",
    "react-intersection-observer": "^9.13.1",
    "react-use-gesture": "^9.1.3",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2",
    "workbox-cli": "^7.1.0"
  },
  "keywords": [
    "react",
    "typescript",
    "pwa",
    "mobile",
    "github",
    "developer",
    "astrology",
    "birth-chart",
    "personality",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}